# BackEnd_Coffe_Shop

./: docker-compose.yml  pom.xml
src/main/java/com/example/coffe_shop/: Application.java
src/main/java/com/example/coffe_shop/attendance/model/: Attendance.java
src/main/java/com/example/coffe_shop/auth/controller/: AuthController.java  TestController.java
src/main/java/com/example/coffe_shop/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/example/coffe_shop/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/coffe_shop/auth/model/: PendingUser.java  User.java  UserPrincipal.java
src/main/java/com/example/coffe_shop/auth/repository/: UserRepository.java
src/main/java/com/example/coffe_shop/auth/service/: AuthService.java  EmailService.java  EmailValidationService.java  JwtService.java  RedisService.java
src/main/java/com/example/coffe_shop/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/coffe_shop/response/: ResponseMessage.java
src/main/java/com/example/coffe_shop/user/controller/: UserController.java
src/main/java/com/example/coffe_shop/user/controller/admin/: AdminUserController.java
src/main/java/com/example/coffe_shop/user/controller/user/: UserController.java
src/main/java/com/example/coffe_shop/user/dto/: ChangePasswordRequest.java  ForgetPasswordRequest.java  ResetPasswordRequest.java  UpdateUserActiveRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  VerifyOtpRequest.java
src/main/java/com/example/coffe_shop/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/coffe_shop/: ClickUpApplicationTests.java
