spring.application.name=clickUp

spring.data.mongodb.uri=mongodb+srv://anhnhatv35:ks0907@todoapp.wzwy8js.mongodb.net/?retryWrites=true&w=majority&appName=ToDoApp
spring.data.mongodb.database=ToDoAppx`

# ? Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379


# ? Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coffeecoffeeshop54@gmail.com
spring.mail.password=zyftjpqycdcuinvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?key token
jwt.secret=shapio-super-secret-key-abcxyz1234567890
